<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="text/css" rel="stylesheet" href="styles/foundation/foundation.min.css"/>
	<link type="text/css" rel="stylesheet" href="styles/timeline.css"/>
	<link type="text/css" rel="stylesheet" href="styles/stylesheet.css"/>

	<title>Andrew Eccles</title>

</head>

<body>
	<script type="text/javascript" src="scripts/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="scripts/timeline.js"></script> <!-- Resource jQuery -->
	<script type="text/javascript" src="scripts/modernizr.js"></script>
	<script type="text/javascript" src="scripts/foundation/vendor/foundation.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>

	
</body>
</html>
